In [12]:
# import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
df=pd.read_csv('Placement_Data_Full_Class.csv')
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [14]:
df2=pd.read_csv("UdemyCleanedTitle.csv")
df2.head()

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject,Clean_title
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5 hours,2017-01-18T20:58:58Z,Business Finance,Ultimate Investment Banking Course
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39 hours,2017-03-09T16:34:20Z,Business Finance,Complete GST Course Certification Grow Practice
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5 hours,2016-12-19T19:26:30Z,Business Finance,Financial Modeling Business Analysts Consultants
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3 hours,2017-05-30T20:07:24Z,Business Finance,Beginner Pro Financial Analysis Excel 2017
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2 hours,2016-12-13T14:57:18Z,Business Finance,Maximize Profits Trading Options

In [15]:
print(df.shape)

(215, 15)

In [16]:
print(df2.shape)

(3683, 13)

In [21]:
dataset=pd.concat([df,df2])
dataset.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,...,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject,Clean_title
0,1.0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# dropping the serial no and salary col
dataset = dataset.drop('sl_no', axis=1)
dataset = dataset.drop('salary', axis=1)

In [23]:
# catgorising col for further labelling
dataset["gender"] = dataset["gender"].astype('category')
dataset["ssc_b"] = dataset["ssc_b"].astype('category')
dataset["hsc_b"] = dataset["hsc_b"].astype('category')
dataset["degree_t"] = dataset["degree_t"].astype('category')
dataset["workex"] = dataset["workex"].astype('category')
dataset["specialisation"] = dataset["specialisation"].astype('category')
dataset["status"] = dataset["status"].astype('category')
dataset["hsc_s"] = dataset["hsc_s"].astype('category')
dataset.dtypes

gender                 category
ssc_p                   float64
ssc_b                  category
hsc_p                   float64
hsc_b                  category
hsc_s                  category
degree_p                float64
degree_t               category
workex                 category
etest_p                 float64
specialisation         category
mba_p                   float64
status                 category
course_id               float64
course_title             object
url                      object
is_paid                  object
price                    object
num_subscribers         float64
num_reviews             float64
num_lectures            float64
level                    object
content_duration         object
published_timestamp      object
subject                  object
Clean_title              object
dtype: object

In [24]:
# labelling the columns
dataset["gender"] = dataset["gender"].cat.codes
dataset["ssc_b"] = dataset["ssc_b"].cat.codes
dataset["hsc_b"] = dataset["hsc_b"].cat.codes
dataset["degree_t"] = dataset["degree_t"].cat.codes
dataset["workex"] = dataset["workex"].cat.codes
dataset["specialisation"] = dataset["specialisation"].cat.codes
dataset["status"] = dataset["status"].cat.codes
dataset["hsc_s"] = dataset["hsc_s"].cat.codes

# display dataset
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,...,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject,Clean_title
0,1,67.00,1,91.00,1,1,58.00,2,0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,79.33,0,78.33,1,2,77.48,2,1,86.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,65.00,0,68.00,0,0,64.00,0,0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,56.00,0,52.00,0,2,52.00,2,0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,85.80,0,73.60,0,1,73.30,0,0,96.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678,-1,NaN,-1,NaN,-1,-1,NaN,-1,-1,NaN,...,True,100,1040.0,14.0,21.0,All Levels,2 hours,2016-06-14T17:36:46Z,Web Development,Learn jQuery Scratch Master JavaScript library
3679,-1,NaN,-1,NaN,-1,-1,NaN,-1,-1,NaN,...,True,25,306.0,3.0,42.0,Beginner Level,3.5 hours,2017-03-10T22:24:30Z,Web Development,Design WordPress Website Coding
3680,-1,NaN,-1,NaN,-1,-1,NaN,-1,-1,NaN,...,True,40,513.0,169.0,48.0,All Levels,3.5 hours,2015-12-30T16:41:42Z,Web Development,Learn Build Polymer
3681,-1,NaN,-1,NaN,-1,-1,NaN,-1,-1,NaN,...,True,50,300.0,31.0,38.0,All Levels,3 hours,2016-08-11T19:06:15Z,Web Development,CSS Animations Create Amazing Effects Website
3682,-1,NaN,-1,NaN,-1,-1,NaN,-1,-1,NaN,...,True,45,901.0,36.0,20.0,Beginner Level,2 hours,2014-09-28T19:51:11Z,Web Development,MODX CMS Build Websites Beginners Guide

In [25]:
# # selecting the features and labels
# X = dataset.iloc[:, :-1].values
# Y = dataset.iloc[:, -1].values

# # display dependent variables
# Y


data = dataset.copy()
test = data['status']
train = data.drop(['status'],axis = 1)
test.head(2)

0    1
1    1
Name: status, dtype: int8

In [26]:
train = train[['gender','specialisation','degree_t','workex','ssc_p','hsc_p','degree_p','mba_p']]
train.head()

   gender  specialisation  degree_t  workex  ssc_p  hsc_p  degree_p  mba_p
0       1               1         2       0  67.00  91.00     58.00  58.80
1       1               0         2       1  79.33  78.33     77.48  66.28
2       1               0         0       0  65.00  68.00     64.00  57.80
3       1               1         2       0  56.00  52.00     52.00  59.43
4       1               0         0       0  85.80  73.60     73.30  55.50

In [30]:
pip install scipy

Collecting scipy
  Downloading scipy-1.8.0-cp38-cp38-win32.whl (33.4 MB)
Requirement already satisfied: numpy<1.25.0,>=1.17.3 in d:\anaconda\anacon\lib\site-packages (from scipy) (1.21.4)
Installing collected packages: scipy
Successfully installed scipy-1.8.0
Note: you may need to restart the kernel to use updated packages.

In [27]:
# dividing the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(train,test,
													test_size=0.2)

# display dataset
# dataset.head()
X_train.shape,X_test.shape

ModuleNotFoundError: No module named 'scipy'